{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FILLIPE ASSIS</title>
  <link rel="icon" href="{% static 'fillipeAssis.png' %}" type="image/x-icon">
  <title>{% block title %}{% endblock %}</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'livros' %}">Livros</a></li>
        <li><a href="{% url 'salvar_livro' %}">Cadastrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <div class="logo">
      <img src="{% static 'fillipeAssis.png' %}" alt="Fillipe Assis">
    </div>
    <p>&copy; 2025 Fillipe Assis</p>
  </footer>
</body>
</html>
<style>
    
  .logo img {
    width: 60px;
    height: 60px;
  }

  body {
      font-family: 'Open Sans', sans-serif;
      background-color: #e7d5c4;
      color: #333;
      margin: 0;
      padding: 0;
  }

  header {
      background-color: #c76000;
      color: #fff;
      text-align: center;
  }

  footer {
      background-color: #000000;
      color: #c76000;
      padding: 60px;
      text-align: center;
  }

  nav {
      background-color: #c76000;
      color: #fff;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
  }

  nav ul li {
      margin: 0 10px;
  }

  nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 15px;
      transition: all 0.3s ease;
  }

  nav ul li a:hover {
      background-color: #32bbe8;
  }

  nav ul li.active a {
      background-color: #666;
  }

  nav ul li.active a:hover {
      background-color: #999;
  }

</style>
